<html>
<meta charset="UTF-8">  
<head>
<title>个人主页</title>

    <style type="text/css"> 
      * {
	margin: 0;
	padding: 0;
	list-style: none;
}/*取消li自带小圆点及自带边距*/
      body {
        background: url(image/backgroundmyself.png) no-repeat;
        background-size: cover;
        background-attachment: fixed;
    }
    .content {
        position: absolute;
        margin: auto;
        top: 0;
        right: 0;
        bottom: 675;
        left: 0px;
        width: 800px;
        height: 70px;
        border: 10px solid rgba(101, 179, 239, 0.5);
        background-color: rgba(255, 255, 255, 0.663);
        background-clip: padding-box;
        font-size: 20px;
        text-align: center;
    }
    #T{
        position: absolute;
        margin-top: 55px;
        margin-left: -400px;
        width: 1520px;
        height: 300px;
        border: 10px solid rgba(101, 179, 239, 0.5);
        background-color: rgba(255, 255, 255, 0.663);
        background-clip: padding-box;
        text-align: center;
        font-size:40px;
    }

    #T2{
        font-size:27px ;
        text-align: left;
    }

    #T3{
        font-size:27px ;
        text-align: center;
    }

    #Kokomi1{
        position: absolute;
        top: 100px;
        right: 0;
        bottom: 0;
        left: -15px;
        width: 140px;
        height: 60px;
    }

    #kokomi2{
        position: absolute;
        top: 100px;
        right: 0;
        bottom: 0;
        left: 615px;
        width: 140px;
        height: 60px;
    }

    ul{
    width:1920px;
    height: 84px;
    background-color: rgba(255, 255, 255,0.95);
    position:fixed;/*固定作用*/
    top: -10px;
    z-index: 999;
    line-height: 84px;
}/* 对导航栏的整体样式进行设置 */
ul li{
    list-style: none;
    float: left;
}/* 删除列表的样式并设置浮动 */
a{
    color: rgb(80, 175, 226);
    padding: 25px;
    margin: 0px;
    text-decoration: none;/*去下划线*/
    font-size:26px;
}/* 设置a标签的样式 */

.nav1 {
    position: relative;/* 设置相对定位 */
    display: inline-block;/* 让元素具有块级元素和行内元素的特性,即将块级元素转化为内联元素 */
}

.nav2 {
    display: none;/* 将某元素隐藏起来 */
    position: absolute;/* 绝对定位 */
    background-color:rgba(255, 255, 255);
    min-width: 100px;/* 最小宽度 */
    text-align: center;
}

.nav2 a {
    color: black;

    padding: 12px 33px；
    
   /* 将a标签设置为块级标签 */
}

.nav2 li:hover {
    background-color: rgba(255, 192, 203, 0.748);
    
}/* 鼠标悬浮时的颜色 */

.nav1:hover .nav2 {
    display: block;/*使元素能够排列在同一行*/
}/* 鼠标悬浮在元素上时,变为块级标签 */

.nav1:hover,a:hover{
    
    background-color: rgba(255, 192, 203, 0.748);
}


#fztext{
    text-align: center;
    font-size: 21px;
}
        </style>
        </head>
        <body>
            
            <div class="ttp">
                <p id="ttp"></p>
            </div>
            <ul>
                <li><a href="./index.html">Login page</a></li>
                <li><a href="./myself.html">Personal homepage</a></li>
                <li><a href="./bigscreen/index.html">Echart window</a></li>
                <li><a href="./lunbo new.html">Picture display window</a></li>
                <div class="nav1">
                    <a href="./hobby.html" class="cont">Social Media & Gaming</a>
                <div class="nav2">
                    <a href="#bilibili">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Bilibili&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</a>
                    <a href="#Github">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Github&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</a>
                    <a id="fztext" href="#pjsk">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Project Sekai&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</a>
                    <a href="#steam">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;steam&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</a>
                </div>
                </div> 
            </ul>
        <section class="content">
        <h1>This is a personal homepage for Tenderness</h1>

    <h2 id="T">About me and this page
        <p id="T2">&nbsp; &nbsp; &nbsp;My name is Wu Yixian. This page is a personal homepage I made last year. Currently, the language and some contents have been changed</p>
       
    </h2>
        <img id="Kokomi1" src="./image/xinhai1.jpg"  />
        <img id="kokomi2" src="./image/xinhai2.jpg"  />
        
       
        </section>
        <script>
            alert('欢迎来到Tenderness的个人的主页')
         </script>
 
        </body>
        </html>
       