
<html lang="en">
  <meta charset="UTF-8">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>注册(功能还没实现捏)</title>
    </head>

    <style>
        body {
            width: 100%;
            height: 100%;
            background-image: url(./image/background.jpg);
            background-repeat: no-repeat;
            background-size: cover;
        }

* {
  margin: 0;
  padding: 0;
}
a {
  text-decoration: none;
  color: #fff;
  font-size: 18px;
}/*去登陆*/
.header {
  width: 400px;
  height: 450px;
  border: 10px solid rgba(101, 179, 239, 0.5);
  background-color: rgba(255, 255, 255, 0.455);
  background-clip: padding-box;
  flex-direction: column;
  margin: 100px  200px;
  padding: 20px;
  z-index: -1;
}/* 背景板 */
div.header{
  margin-top: 200px;
  margin-left:750px ;
}
.header h2 {
  font-size: 24px;
  margin-top: 15px;
  color: rgba(0, 0, 0, 0.7);
}/*注册*/
.header > label {
  margin-top: 40px;
  width: 350px;
  display: flex;
  align-items: center;
  justify-content: space-between;
}/*输入框*/
.header > label span {
  font-size: 24px;
  color: rgb(0, 0, 0);
}/*输入提示字体*/
.header > label input {
  border-radius: 20px;
  border: 1px solid rgb(80, 76, 76);
  padding: 0 20px;
  background-color: rgba(255, 255, 255, 0.6);
  box-sizing: border-box;
  outline: none;
  width: 240px;
  height: 30px;
  font-size: 18px;
}/*输入框边缘*/
.header > div {
  margin-top: 30px;
  display: flex;
  justify-content: space-around;
  width: 325px;
}/*注册&去登陆*/
.header > div button {
  margin-left: 50px;
  width: 100px;
  height: 30px;
  background: rgba(0, 0, 0, 0.5);
  border: none;
  border-radius: 12px;
  font-size: 18px;
  color: #fff;
}
div button:hover {
  background-color: rgba(255, 192, 203, 0.748);
}
    </style>
     <script>
         


     </script>
    <body>
     
        <div class="header">
            <h2>注册(功能未实现orz)</h2>
            </span>
            <label for="username"><span>用户名：</span><input type="text" id="use"></label>
            <br>
            <label for="password"><span>密码:</span><input type="password" id="pwd"></label>
            <br>
            <label for="password"><span>确认密码: </span><input type="password" id="pwd2"> </label>
            <br>
            <div>
                <button onclick="login()">注册</button>
                <button><a href="./index.html">去登录</a></button>
            </div>
        </div>
     
    </body>
     
    </html>
